services: 
    mysql1:
        image: mysql:latest
        ports:
            - 3307:3306
        restart: always
        command: --remove-orphans flag
        volumes:
            - mysql1_data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: nfe204
            MYSQL_USER: peanuts
            MYSQL_PASSWORD: peanuts-83

    mysql2:
        image: mysql:latest
        ports:
            - 3308:3306
        restart: always
        command: --remove-orphans flag
        volumes:
            - mysql2_data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: nfe204
            MYSQL_USER: peanuts
            MYSQL_PASSWORD: peanuts-83

    mysql3:
        image: mysql:latest
        ports:
            - 3309:3306
        restart: always
        command: --remove-orphans flag
        volumes:
            - mysql3_data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: nfe204
            MYSQL_USER: peanuts
            MYSQL_PASSWORD: peanuts-83

volumes:
    mysql1_data:
    mysql2_data:
    mysql3_data:
